# NetThrottle

./: .gitignore  Directory.Build.props  NetThrottle.sln  README.ko.md  README.md
.github/workflows/: ci.yml  release.yml
installers/: Setup.nsi
src/NetThrottle.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetThrottle.App.csproj  SettingsPaths.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/NetThrottle.App/Common/: ByteFormat.cs  DisplayUnits.cs
src/NetThrottle.App/Controls/: ThemedWindow.cs
src/NetThrottle.App/Converters/: BoolToVisibilityConverter.cs  ValueConverterMarkupExtension.cs
src/NetThrottle.App/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  StyledMessageBox.cs
src/NetThrottle.App/Localization/: LocalizationService.cs  TrExtension.cs
src/NetThrottle.App/Services/: AutoStartService.cs  EngineController.cs  GitHubUpdateService.cs  ProcessListProvider.cs  SettingsService.cs  UpdateModels.cs
src/NetThrottle.App/Themes/: DarkTheme.xaml
src/NetThrottle.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  RuleViewModel.cs  ViewModelBase.cs
src/NetThrottle.App/locales/: en.json  ko.json
src/NetThrottle.Core/Models/: Direction.cs  ProtocolKind.cs  ThrottleRule.cs
src/NetThrottle.Core/RateLimiting/: TokenBucket.cs
src/NetThrottle.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/NetThrottle.Engine/: NetThrottle.Engine.csproj  PacketEngine.cs  PacketParser.cs  ProcessPortMap.cs
src/NetThrottle.Engine/Native/: IpHelperNative.cs  README.md  WinDivertNative.cs
tools/NetThrottle.SmokeTest/: NetThrottle.SmokeTest.csproj  Program.cs
