<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>NetThrottle</AssemblyName>
    <RootNamespace>NetThrottle.App</RootNamespace>
    <Product>NetThrottle</Product>
    <!-- CI overrides these via -p:Version from the git tag (vX.Y.Z). -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetThrottle.Core\NetThrottle.Core.csproj" />
    <ProjectReference Include="..\NetThrottle.Engine\NetThrottle.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so the window/taskbar can show the icon via a pack URI. -->
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Locale files ship next to the exe so users can drop in new languages. -->
    <Content Include="locales\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
