<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NetThrottle</AssemblyName>
    <RootNamespace>NetThrottle.App</RootNamespace>
    <Product>NetThrottle</Product>
    <!-- CI overrides these via -p:Version from the git tag (vX.Y.Z). -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetThrottle.Core\NetThrottle.Core.csproj" />
    <ProjectReference Include="..\NetThrottle.Engine\NetThrottle.Engine.csproj" />
  </ItemGroup>

</Project>
